ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

# upstreamでサーバー群をまとめることができる
# 各サーバーへの重み付けもできる
# upstream sample_server_com {
#       server 127.0.0.3:8000 weight=5;
#       server 127.0.0.3:8001 weight=5;
#       server 192.168.0.1:8000;
#       server 192.168.0.1:8001;
# }

# HTTPをHTTPSに強制リダイレクト
# server {
#   listen 8080;
#   return 301 https://$host$request_uri;
# }

server {
    listen 8080;
    listen  4443 ssl;
    ssl_certificate /etc/nginx/conf.d/server.crt;
    ssl_certificate_key /etc/nginx/conf.d/server.key;
    server_name  localhost;

    location /.well-known {
        root  /var/www/tnoce/;
     }

    location / {
        # サーバー郡を指定する場合は、ここをupstreamディレクティブの値に変更
        proxy_pass https://qiita.com:443/;
     }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
