ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

# HTTPをHTTPSに強制リダイレクト
# server {
#   listen 8080;
#   return 301 https://$host$request_uri;
# }

server {
    listen 8080;
    listen  4443 ssl;
    ssl_certificate /etc/nginx/conf.d/server.crt;
    ssl_certificate_key /etc/nginx/conf.d/server.key;
    server_name  localhost;

    location /.well-known {
        root  /var/www/tnoce/;
     }

    location / {
        proxy_pass https://qiita.com:443/;
     }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
